<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aufgabe DOM</title>
    <style>
      .children-data {
        border-radius: 5px;
        border-style: solid;
        /*width: auto;*/
        /*display: grid;*/
        /*grid-column: auto;*/
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: rgb(226, 221, 221);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
      }

      .first-name {
        font-size: 1rem;
      }

      .break {
        display: flex;
        flex-direction: row;
        font-size: 1rem;
      }
    </style>
    <script>
      const childrenDataFirstname = ["Peter", "Max ", "Hans", "Lea"];
      const childrenDataLastname = [
        " Müller",
        " Mustermann",
        " Schmidt",
        " Hausen",
      ];
      const childrenDataAge = ["7", "9", "8", "10"];

      function childrenAdd() {
        //1. Zufälligkeit von Vornamen, Nachnamen, Alter erstellen
        const randomFirstName =
          childrenDataFirstname[
            Math.floor(Math.random() * childrenDataFirstname.length)
          ];

        const randomLastName =
          childrenDataLastname[
            Math.floor(Math.random() * childrenDataLastname.length)
          ];

        const randomAge =
          childrenDataAge[Math.floor(Math.random() * childrenDataAge.length)];

        // Elemente erstellen (Vorname, Nachname Alter) mit Klasse
        const childrenData = document.createElement("div");
        childrenData.classList.add("children-data");

        const firstName = document.createElement("div");
        firstName.classList.add("first-name");
        const titleFirstName = document.createTextNode(
          "Vorname: " + randomFirstName
        );

        firstName.appendChild(titleFirstName);

        const lastName = document.createElement("div");
        const titleLastName = document.createTextNode(
          "Nachname: " + randomLastName
        );
        lastName.classList.add("last-name");
        lastName.appendChild(titleLastName);

        const pupilsAge = document.createElement("div");

        const titleAge = document.createTextNode("Alter: " + randomAge);
        pupilsAge.classList.add("age");
        pupilsAge.appendChild(titleAge);

        childrenData.appendChild(firstName);
        childrenData.appendChild(lastName);
        childrenData.appendChild(pupilsAge);

        document.getElementById("wrapper").appendChild(childrenData);

        console.log(childrenData);
      }
    </script>
  </head>
  <body>
    <button onclick="childrenAdd()">ADD</button>

    <div class="children-data">
      <div class="first-name">Vorname:</div>
      <div class="break">
        <div class="last-name">Nachname:</div>
      </div>
      <div class="break">
        <div class="age">Alter:</div>
      </div>
    </div>
    <div id="wrapper"></div>
  </body>
</html>
